# HaahooShopupdate

./: build.gradle  haahooshopkey.jks  settings.gradle
app/: build.gradle  google-services.json  google-servicesmn.json
app/src/androidTest/java/com/example/haahooshop/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haahoo/: haahooshop.rar
app/src/main/java/com/haahoo/haahooshop/: AddBankDetail.java  AddBankDetails.java  AddEmployee.java  AddProduct.java  AddShopBranch.java  AddVariant.java  Addvar.java  App.java  BanklistAdapter.java  BranchAdapter.java  BranchManagement.java  CODOTP.java  CancelAdapter.java  CancelPojo.java  CardRecyclerViewItem.java  ChooseAddress.java  CloudProductViewAdapter.java  ConfirmPin.java  Confirmresetpin.java  CustomGrid.java  (+161 more)
app/src/main/res/drawable/: about.xml  add.xml  addemv.xml  addi.xml  adpv.xml  applygrad.xml  background.xml  backj.xml  branch.xml  branpv.xml  cam.xml  cancel.xml  cat.xml  change.xml  city.xml  custom_button.xml  delete.xml  deliveryadd.xml  descri.xml  earnings.xml  earv.xml  editj.xml  editp.xml  empv.xml  error.xml  eye.xml  grad.xml  gray_square.xml  green_square.xml  groupadd.xml  gst.xml  ic_add_circle_black_24dp.xml  ic_credit_card_black_24dp.xml  ic_people_outline_black_24dp.xml  ic_rate_review_black_24dp.xml  ic_shop_two_black_24dp.xml  loading.xml  moneydis.xml  mybv.xml  myrect.xml  (+20 more)
app/src/main/res/layout/: activity_activation.xml  activity_add_bank_details.xml  activity_add_employee.xml  activity_add_product.xml  activity_add_shop_branch.xml  activity_add_variant.xml  activity_addempnew.xml  activity_addimage.xml  activity_addoffer.xml  activity_addprod.xml  activity_addproductnew.xml  activity_addshopim.xml  activity_addvar.xml  activity_branch_management.xml  activity_branchprofile.xml  activity_cancelsub.xml  activity_card_view_item.xml  activity_category.xml  activity_changepassword.xml  activity_choose.xml  activity_choose_address.xml  activity_chooseeditcat.xml  activity_chooseeditcatt.xml  activity_choosepdtcategory.xml  activity_cloudproductcategory.xml  activity_cloudproductdetails.xml  activity_cloudproductview.xml  activity_cloudproductviewdetails.xml  activity_codotp.xml  activity_confirm_pin.xml  activity_confirmresetpin.xml  activity_customerdetails.xml  activity_delivery_options.xml  activity_delivery_plans.xml  activity_demo.xml  activity_distributorreg.xml  activity_dynamictext.xml  activity_earnings.xml  activity_edit_delivery.xml  activity_edit_product.xml  (+115 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_actionbar.xml  notifications.xml
app/src/main/res/values/: buttons.xml  colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+5 files in other folders)
