<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.haahoo.haahooshop.profile">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/re"
                android:layout_height="250dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/io"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/back"/>
                <ImageView
                    android:id="@+id/base"
                    android:layout_height="250dp"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"

                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" />

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/img"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    app:civ_border_width="5dp"
                    app:civ_border_color="#fff"/>

                <ImageView
                    android:layout_width="20dp"
                    android:id="@+id/imgg"
                    android:layout_height="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_toRightOf="@+id/img"
                    android:scaleType="centerInside"
                    android:src="@drawable/edit"
                    android:layout_marginTop="150dp"/>



            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/re"
                android:layout_marginTop="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:text="Shop Name"
                    android:id="@+id/sname"
                    android:textSize="20dp"
                    android:layout_marginBottom="20dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                   />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/sname"
                    android:id="@+id/locat"
                    android:src="@drawable/location"/>


                <TextView
                    android:layout_width="100dp"
                    android:text="Location :"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:id="@+id/locatr"
                    android:textColor="#000"
                    android:layout_below="@id/sname"
                    android:layout_marginLeft="40dp"
                    android:layout_height="25dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:id="@+id/location"
                    android:layout_marginEnd="5dp"
                    android:textColor="#000"
                    android:textAlignment="viewStart"
                    android:layout_below="@id/sname"
                    android:layout_toRightOf="@id/locatr"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/location"
                    android:layout_marginTop="30dp"
                    android:id="@+id/per"
                    android:src="@drawable/person"/>

                <TextView
                    android:layout_width="100dp"
                    android:text="Owner :"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_below="@+id/location"
                    android:layout_marginTop="30dp"
                    android:id="@+id/owne"
                    android:textColor="#000"
                    android:layout_marginLeft="40dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_below="@+id/location"
                    android:layout_marginTop="30dp"
                    android:id="@+id/owner"
                    android:layout_marginEnd="5dp"
                    android:textAlignment="viewStart"
                    android:layout_toRightOf="@id/owne"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/owner"
                    android:id="@+id/gst"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/gst"/>

                <TextView
                    android:layout_width="100dp"
                    android:text="GST No :"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_below="@+id/owner"
                    android:layout_marginTop="30dp"
                    android:id="@+id/gstn"
                    android:textColor="#000"
                    android:layout_marginLeft="40dp"
                    android:layout_height="25dp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_below="@+id/owner"
                    android:layout_toRightOf="@id/gstn"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/gstno"
                    android:textAlignment="viewStart"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp" />

                <!--<ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/cat"
                    android:layout_below="@+id/gstno"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/cat"/>

                <TextView
                    android:layout_width="100dp"
                    android:text="Category :"
                    android:gravity="center_vertical"
                    android:layout_below="@+id/gstno"
                    android:layout_marginTop="30dp"
                    android:id="@+id/categor"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginLeft="40dp"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@id/cat"
                    android:gravity="center_vertical"
                    android:layout_below="@+id/gstno"
                    android:layout_marginTop="30dp"
                    android:id="@+id/category"
                    android:layout_marginEnd="5dp"
                    android:textColor="#000"
                    android:textAlignment="viewStart"
                    android:layout_toEndOf="@+id/categor"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp" />
-->
                <TextView
                    android:layout_width="wrap_content"
                    android:text="    Edit Profile"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginRight="50dp"
                    android:layout_below="@+id/gstno"
                    android:layout_marginTop="50dp"
                    android:id="@+id/edit"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@drawable/editp"
                    android:layout_height="wrap_content"
                    />

            </RelativeLayout>

        </RelativeLayout>


    </ScrollView>





</RelativeLayout>