<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.haahoo.haahooshop.Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:fillViewport="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/re"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Add Employee"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:background="#5C25B7"
                    android:id="@+id/tex"
                    />
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="28dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp" />



            </RelativeLayout>




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="5dp"
                        app:cardCornerRadius="20dp"
                        >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">



                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:id="@+id/shopname"
                                android:layout_marginStart="10dp"
                                android:background="@null"
                                android:hint="Enter the Employee Name"
                                android:layout_marginLeft="10dp" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>



                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    app:cardCornerRadius="20dp"
                    >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:id="@+id/phone"
                            android:layout_marginStart="10dp"
                            android:background="@null"
                            android:inputType="number"
                            android:maxLength="10"
                            android:hint="Enter the PhoneNumber"
                            android:layout_marginLeft="10dp" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    app:cardCornerRadius="20dp"
                    >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:background="@null"
                            android:inputType="textPassword"
                            android:id="@+id/password"
                            android:hint="Choose the Password"
                            android:layout_marginLeft="10dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/show"
                            android:layout_alignParentRight="true"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:textAlignment="center"
                            android:text="Show"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/hide"
                            android:layout_alignParentRight="true"
                            android:textColor="#000"
                            android:layout_marginRight="20dp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            android:layout_marginTop="15dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:textAlignment="center"
                            android:text="Hide"
                            />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginStart="33dp"
                android:layout_marginEnd="3dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="3dp">



                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:id="@+id/spinner"
                    android:layout_marginBottom="5dp"
                    android:layout_height="50dp">

                </Spinner>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginEnd="3dp"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:layout_marginRight="3dp">
                <TextView
                    android:id="@+id/yup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="Choose Employment Type"
                    android:textAlignment="center"
                    android:textSize="18sp" />



                <RadioGroup
                    android:id="@+id/radioSex"
                    android:layout_below="@+id/yup"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/radioMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Regular Employee"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/radioFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery Boy" />

                </RadioGroup>

            </RelativeLayout>









            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="#5c25b7"
                    app:cardCornerRadius="20sp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/submit"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Continue"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                </androidx.cardview.widget.CardView>





        </LinearLayout>

    </ScrollView>

</LinearLayout>
