<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="5dp"
        android:id="@+id/card"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"

            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:layout_centerHorizontal="true"
                android:src="@drawable/person"
                app:civ_border_width="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:civ_border_color="#FF000000"/>
            <TextView
                android:id="@+id/title"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textColor="#000"
                android:layout_marginStart="70dp"
                android:layout_below="@+id/profile_image"
                android:textAlignment="viewStart"
                android:layout_marginTop="10dp"

                />
            <TextView
                android:id="@+id/pdt"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/title"
                android:layout_marginStart="30dp"
                android:layout_below="@+id/profile_image"
                android:textAlignment="viewStart"
                android:textColor="#CC0033"
                android:textStyle="bold"
                android:layout_marginTop="10dp"

                />

            <TextView
                android:id="@+id/cus"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Customer Name"
                android:textColor="#000"
                android:layout_marginStart="70dp"
                android:layout_below="@+id/pdtp"
                android:textAlignment="viewStart"
                android:layout_marginTop="10dp"

                />
            <TextView
                android:id="@+id/cname"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/cus"
                android:layout_marginStart="30dp"
                android:layout_below="@+id/pdtp"
                android:textAlignment="viewStart"
                android:textColor="#CC0033"
                android:textStyle="bold"
                android:layout_marginTop="10dp"

                />

            <TextView
                android:id="@+id/pdtp"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Product Price"
                android:textColor="#000"
                android:layout_marginStart="70dp"
                android:layout_below="@+id/title"
                android:textAlignment="viewStart"
                android:layout_marginTop="10dp"

                />
            <TextView
                android:id="@+id/pdtprice"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/title"
                android:layout_marginStart="30dp"
                android:layout_below="@+id/title"
                android:textAlignment="viewStart"
                android:textColor="#CC0033"
                android:textStyle="bold"
                android:layout_marginTop="10dp"

                />

            <TextView
                android:id="@+id/amount"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Amount Earned"
                android:layout_marginStart="70dp"
                android:layout_below="@+id/cus"
                android:layout_marginBottom="10dp"
                android:textAlignment="viewStart"
                android:textColor="#000"
                android:layout_marginTop="10dp"

                />
            <TextView
                android:id="@+id/amountp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Product Name :"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/title"
                android:layout_marginStart="30dp"
                android:layout_below="@+id/cus"
                android:textAlignment="viewStart"
                android:textColor="#CC0033"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                />









        </RelativeLayout>




    </androidx.cardview.widget.CardView>



</RelativeLayout>