<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
   android:layout_margin="10dp"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"

    >


    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="399dp"
        android:layout_height="208dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
      >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/person"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/profile_image"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:text="Product Name"
                android:textAlignment="center"
                android:textColor="#CC0033"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/status"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/desc"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_toEndOf="@+id/profile_image"
                android:paddingLeft="10dp"
                android:text="Mode :"
                android:textAlignment="viewStart"
                android:textColor="#000" />

            <TextView
                android:id="@+id/statuse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/desc"
                android:layout_marginTop="40dp"
                android:layout_toEndOf="@+id/status"
                android:text="Status "
                android:textAlignment="viewStart"

                android:textColor="#007f00"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/name"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/desc"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="70dp"
                android:layout_toEndOf="@+id/profile_image"
                android:paddingLeft="10dp"
                android:text="User :"
                android:textAlignment="viewStart"
                android:textColor="#000" />

            <TextView
                android:id="@+id/namee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/desc"
                android:layout_marginTop="70dp"
                android:layout_toEndOf="@+id/status"
                android:text="Status "
                android:textAlignment="viewStart"

                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/area"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/desc"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp"
                android:layout_toEndOf="@+id/profile_image"
                android:paddingLeft="10dp"
                android:text="Location :"
                android:textAlignment="viewStart"
                android:textColor="#000" />

            <TextView
                android:id="@+id/areaa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/desc"
                android:layout_marginTop="100dp"
                android:layout_toEndOf="@+id/status"
                android:text="Status "
                android:textAlignment="viewStart"

                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/desc"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="130dp"
                android:layout_toEndOf="@+id/profile_image"
                android:paddingLeft="10dp"
                android:text="Amount :"
                android:textAlignment="viewStart"
                android:textColor="#000" />

            <TextView
                android:id="@+id/amountt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/desc"
                android:layout_marginTop="130dp"
                android:layout_toEndOf="@+id/status"
                android:text="Status "
                android:textAlignment="viewStart"

                android:textColor="#000"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/date"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/desc"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="160dp"
                android:layout_toEndOf="@+id/profile_image"
                android:paddingLeft="10dp"
                android:text="OrderDate:"
                android:textAlignment="viewStart"
                android:textColor="#000" />

            <TextView
                android:id="@+id/datee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/desc"
                android:layout_marginTop="160dp"
                android:layout_toEndOf="@+id/status"
                android:text="Status "
                android:textAlignment="viewStart"

                android:textColor="#000"
                android:textStyle="bold" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>



</RelativeLayout>